import java.util.*;
public class Matrixu 
{
    
    public static void main(String[] args) 
    {
    	int m,n,c,d;
    	Scanner Response = new Scanner (System.in); 
    	System.out.println("Enter Rows and Columns");
    	m = Response.nextInt();
    	System.out.println("Columns");
    	n = Response.nextInt();
    	
    	int matrix[][] = new int[m][n];
    	
    	System.out.println("Input Elements");
    	for (c=0;c<m;c++)
    	{
    		for (d=0;d<n;d++)
    		{
    			matrix[c][d] = Response.nextInt();
    		}
    	}
    	int transpose[][] = new int[n][m];
    	for (c=0;c<m;c++)
    	{
    		for (d=0;d<n;d++)
    		{
    			transpose[d][c] = matrix[c][d];
    		}
    	}
    	System.out.println("Transpose of entered matrix: -");	
    	for (c=0;c<n;c++)
    	{
    		for (d=0;d<m;d++)
    		{
    			System.out.println(transpose[c][d]+"\t");
    				
    		}
    	}
    }	
}